== Contents of this Cloud 66 sample:

Rails:: 3.2.6
Database:: PostgreSQL

<b>branch</b>::master
Rack server:: Puma
Manifest file:: -
Deployment hooks:: -
Process file:: Rack server

<br/>
<b>branch</b>::unicorn
Rails:: 3.2.6
Database:: PostgreSQL
Rack server:: Puma
Manifest file:: -
Deployment hooks:: -
Process file:: Rack server

If you would like to modify the contents of this repository, please create a new branch. When doing so, please remember to:
* Follow conventions when naming the branch (ie. if you want to use the Puma rack server, please name the branch _Puma_)
* Add a section to this document in the above format stating your changes
